## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.email) )
  #set( $modelQueryExpression.expression = "#email = :email" )
  #set( $modelQueryExpression.expressionNames = {
  "#email": "email"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":email": {
      "S": "$ctx.args.email"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}